[uwsgi]
master=True
pidfile=/var/run/cmsdbldr.pid
vacuum=True
#max-requests=5000
daemonize=/var/cmsdbldr/uwsgi.log
uwsgi-socket=127.0.0.1:8888
#buffer-size=32000
home=/opt/cmsdbldr/web/venv
uid=dbspool
gid=dbspool
chdir=/opt/cmsdbldr/web
module=app:wsgi
