url=oracle_url
username=cms_hcl_appuser_w
password=pwd

condition-core-schema=CMS_HCL_CORE_COND
condition-ext-schema=CMS_HCL_HCAL_COND
construct-core-schema=CMS_HCL_CORE_CONSTRUCT
construct-ext-schema=CMS_HCL_HCAL_CONSTRUCT
managemnt-core-schema=CMS_HCL_CORE_MANAGEMNT

log-level=INFO
