url=int2r_lb_mif
username=cms_hcl_appuser_w
password=MA;pgWRTEWeRrdAo,AQpo.VE-xe0v

condition-core-schema=CMS_HCL_CORE_COND
condition-ext-schema=CMS_HCL_HCAL_COND
construct-core-schema=CMS_HCL_CORE_CONSTRUCT
construct-ext-schema=CMS_HCL_HCAL_CONSTRUCT
managemnt-core-schema=CMS_HCL_CORE_MANAGEMNT

log-level=INFO
